{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagementDbConnection": "Server=DESKTOP-E2HJJ54;Database=TaskManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  }
}
